{% load static %}
<!--
=========================================================
Material Dashboard - v2.1.2
=========================================================

Product Page: https://www.creative-tim.com/product/material-dashboard
Copyright 2020 Creative Tim (https://www.creative-tim.com)
Coded by Creative Tim

=========================================================
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'myapp/img/apple-icon.png' %}">
    <link rel=" icon" type="image/png" href="{% static 'myapp/img/favicon.png' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Welcome to DivyaBhaskar Dashboard
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="{% static 'myapp/css/material-dashboard.css' %}" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="{% static 'myapp/demo/demo.css' %}" rel="stylesheet" />
    <!-- JS Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    {% include 'header.html' %}

    <div class="content">
        <a class="btn btn-success" href="{% url 'add_area' %}" role="button">Add Area </a>
        <!--For Alert massges css-->
        <style>
            .alert {
                padding: 20px;
                background-color: hsl(120, 92%, 20%);
                color: white;
            }


            .alert_delete {
                padding: 20px;
                background-color: hsl(0, 90%, 43%);
                color: white;
            }

            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }

            .closebtn:hover {
                color: black;
            }
        </style>

        {% if messages %}
        <ul class="messages">
            {% for msg in messages %}
            {% if msg.tags == 'success' %}
            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                <strong>{{msg}}</strong>
            </div>
            {% elif msg.tags == 'warning' %}
            <div class="alert_delete">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                <strong>{{msg}}</strong>
            </div>
            {% else %}
            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                <strong>{{msg}}</strong>
            </div>
            {% endif %}
            {% endfor %}
        </ul>
        {% endif %}

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">

                        <div class="card-header card-header-primary">
                            <h4 class="card-title ">Area ( {{allareas|length}} )</h4>
                            <p class="card-category"> Table</p>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead class=" text-primary">
                                        <th>
                                            City
                                        </th>
                                        <th>
                                            Area
                                        </th>
                                        <th>
                                            Desc
                                        </th>
                                        <th>
                                            Status
                                        </th>
                                        <th>
                                            Action
                                        </th>

                                    </thead>
                                    <tbody>
                                        {% for area in allareas %}
                                        <tr>
                                            <td>
                                                {{area.city_id}}
                                            </td>
                                            <td>
                                                {{area.name}}
                                            </td>
                                            <td>
                                                {{area.desc}}
                                            </td>
                                            <td>
                                                <div class="col-md-1">
                                                    <div class="form-group">
                                                        <label class="bmd-label-floating"></label>
                                                        <label class="switch">
                                                            <input type="checkbox" data-value="{{area.id}}"
                                                                class="is_active" name="is_active"
                                                                {% if area.is_active == 'active' %} checked{% endif %}>
                                                            <span class="slider round"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="{% url 'edit_area' %} {{area.id}}"
                                                    role="button">Edit</a>
                                                <a class="btn btn-danger data-sid" id="dlbtn"
                                                    href="{% url 'delete_area' area.id %}" role="button">Delete</a>
                                            </td>

                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(216, 19, 19);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #21f333;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #3af321;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

    <script>
        $(document).ready(function () {
            $(".is_active").change(function () {
                let id = $(this).attr('data-value');
                let mainElement = $(this);
                // console.log($(this).prop('checked'), id, "Data...");

                swal({
                        title: "Are you sure?",
                        text: "You will Changes Status of this Area!",
                        icon: "warning",
                        buttons: true,
                        dangerMode: true,
                        allowOutsideClick: false,
                        closeOnClickOutside: false,
                        closeOnEsc: false
                    })
                    .then((willDelete) => {
                        if (willDelete) {
                            $.ajax({
                                url: "{% url 'change_status_area' %}",
                                method: "POST",
                                data: {
                                    'is_active': id,
                                    'checked': $(this).prop('checked')
                                },
                                success: function (resp) {
                                    resp.is_active;
                                    if (resp.success == true) {
                                        swal("Area status updated SuccessFully.", {
                                            icon: "success",
                                        });
                                    } else {
                                        swal("Something went Wrong.!", {
                                            icon: "error",
                                        });
                                    }
                                }
                            });
                        } else {
                            if ($(this).prop("checked") == true) {
                                $(this).prop("checked", false);
                            } else {
                                $(this).prop("checked", true);
                            }
                        }
                    });
            });
        });
    </script>
</body>

</html>