{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'myapp/img/apple-icon.png' %}">
    <link rel=" icon" type="image/png" href="{% static 'myapp/img/favicon.png' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Welcome to DivyaBhaskar Dashboard
    </title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!-- JS Files -->
    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="{% static 'myapp/css/material-dashboard.css' %}" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="{% static 'myapp/demo/demo.css' %}" rel="stylesheet" />
</head>

<body>
    {% include 'header.html' %}



    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header card-header-primary">
                            <h4 class="card-title">User</h4>
                            <p class="card-category">User Profile</p>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{% url 'add_user' %}">
                                {% csrf_token %}
                                <!--for flash massege-->
                                <style>
                                    .alert {
                                        padding: 20px;
                                        background-color: hsl(357, 89%, 49%);
                                        color: white;
                                    }

                                    .closebtn {
                                        margin-left: 15px;
                                        color: white;
                                        font-weight: bold;
                                        float: right;
                                        font-size: 22px;
                                        line-height: 20px;
                                        cursor: pointer;
                                        transition: 0.3s;
                                    }

                                    .closebtn:hover {
                                        color: black;
                                    }
                                </style>

                                {% if messages %}
                                <ul class="messages">
                                    {% for msg in messages %}
                                    <div class="alert">
                                        <span class="closebtn"
                                            onclick="this.parentElement.style.display='none';">&times;</span>
                                        <strong>{{msg}}</strong>
                                    </div>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="bmd-label-floating">First Name</label>
                                            <input type="text" name="fname" class="form-control" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="bmd-label-floating">Last Name</label>
                                            <input type="text" name="lname" class="form-control" required="required">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="bmd-label-floating">Email address</label>
                                            <input type="email" name="email" class="form-control" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="bmd-label-floating">Phone</label>
                                            <input type="text" name="phone" class="form-control" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="bmd-label-floating">User Type</label>
                                            <select name="user_type" id="user_type" required="required">
                                                <option value="admin">Admin</option>
                                                <option value="user">User</option>
                                            </select>

                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="bmd-label-floating">Address</label>
                                            <input type="text" name="address" class="form-control" required="required">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="bmd-label-floating sid">State_ID</label>
                                            <select name="state_id" id="state_id" required="required">
                                                {% for state in allStates %}
                                                <option value="{{state.id}}">{{ state.name }}</option>
                                                {% endfor %}
                                            </select>

                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="bmd-label-floating">City_ID</label>
                                            <select name="city_id" id="city_id" required="required">
                                                {% for city in allcitys %}
                                                <option value="{{city.id}}">{{city.name }}</option>
                                                {% endfor %}
                                            </select>

                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="bmd-label-floating">Area_ID</label>
                                            <select name="area_id" id="area_id" required="required">
                                                {% for area in allareas %}
                                                <option value="{{area.id}}">{{area.name }}</option>
                                                {% endfor %}
                                            </select>

                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="form-group">
                                            <label class="bmd-label-floating">Active/Deactive</label>
                                            <label class="switch">
                                                <input type="checkbox" name="is_active" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>

                                </div>
                                <button type="submit" class="btn btn-primary pull-right">Register</button>
                                <div class="clearfix"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-profile">
                        <div class="card-avatar">
                            <a href="javascript:;">
                                <img class="img" src="{% static 'myapp/img/faces/marc.jpg' %}" />
                            </a>
                        </div>
                        <div class="card-body">
                            <h6 class="card-category text-gray">CEO / Co-Founder</h6>
                            <h4 class="card-title">Alec Thompson</h4>
                            <p class="card-description">
                                Don't be scared of the truth because we need to restart the human foundation in truth
                                And I love you
                                like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                            </p>
                            <a href="javascript:;" class="btn btn-primary btn-round">Follow</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // for Auto Get city from select State 
        $(document).ready(function () {
            $("#state_id").change(function () {
                output = "";
                let id = $(this).val();
                $.ajax({
                    url: "{% url 'getcity' %}",
                    method: "POST",
                    data: {
                        'state_id': id
                    },
                    success: function (resp) {
                        x = resp.finalCitys;
                        if (resp.status == 'save') {
                            for (i = 0; i < x.length; i++) {
                                output += `
                                    <option value="${x[i].id}">${x[i].name}</option>
                                `;
                            }
                            $("#city_id").html(output);
                        }
                        if (resp.status == 0) {
                            console.log("enable to get citys ")
                        }
                    }
                });


            });
            // for Get Area From select City
            $("#city_id").change(function () {
                output = "";
                let id = $(this).val()

                //console.log(id, "Area Click");

                $.ajax({
                    url: "{% url 'getarea' %}",
                    method: "POST",
                    data: {
                        'city_id': id
                    },
                    success: function (resp) {
                        y = resp.finalarea;
                        console.log(y)
                        if (resp.status == 'save') {
                            for (i = 0; i < y.length; i++) {
                                output += `
                                    <option value="${y[i].id}">${y[i].name}</option>
                                    `;
                            }
                            $("#area_id").html(output);
                        }
                        if (resp.status == 0) {
                            console.log("enable to get citys ")
                        }

                    }

                });


            });
        });
    </script>


    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(216, 19, 19);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #21f333;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #3af321;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>


</body>

</html>